# netpoint

./: .project  README.md  TopNPercent.rptdesign  mondsi.sql  pom.xml  reminderMail.vm  sql.sql  vente.rptdesign  wfd_123911964849db77202b227--querymodification.rptconfig  wfd_123911964849db77202b227--querymodification.rptdesign
lib/birt-runtime-4_2_0/WebViewerExample/: test.rptconfig
src/main/java/com/netPoint/applications/site/birt/: BirtConfiguration.java  BirtEngine.java  BirtEngineFactory.java  BirtPlatformListener.java  ContextAccess.java  ReportGenerator.java  ReportParameterConverter.java  ReportProcessor.java  ReportRenderer.java
src/main/java/com/netPoint/applications/site/controller/: AcceuilController.java  AddCommandController.java  AdministrationController.java  BirtController.java  BirtReportController.java  ClientController.java  CommandeController.java  CustomerController.java  EditMailHdrController.java  GestionRevendeurController.java  GestionUserController.java  LoginController.java  MailController.java  MailHdrController.java  MailSessionController.java  PaginatedListAdapter.java  PrixProductController.java  ProductController.java  ProfilController.java  RapportController.java  ReportsController.java  RevendeurController.java  SiteController.java  UpdateClientController.java  UpdateRevendeurController.java  UpdateUserController.java  UserController.java  detailClientController.java  detailCommandeController.java
src/main/java/com/netPoint/applications/site/dao/: AuthenticationJdbcDaoImpl.java  ClientDao.java  ClientDaoImp.java  DaoCommande.java  DaoProduct.java  DaoProductRevendeur.java  IDaoCommande.java  IDaoMail.java  IDaoMailImpl.java  IDaoProduct.java  IDaoProductRevendeur.java  IEchuRenouvelement.java  IEchuRenouvelementImpl.java  IRecuRenouvellementDuM.java  ImplRecuRenouvellementDuM.java  InterfaceDao.java  InterfaceDaoClient.java  InterfaceDaoClientImpl.java  InterfaceDaoImpl.java  InterfaceDaoProduitRevendeur.java  InterfaceDaoProduitRevendeurImpl.java  InterfaceRevendeurDao.java  InterfaceRevendeurDaoImpl.java  InterfaceUserDao.java  InterfaceUserDaoImpl.java
src/main/java/com/netPoint/applications/site/dto/: ClientDto.java  ClientPrincDto.java  NotificationEmailDto.java  NotificationEmailDtoFactory.java  NotificationEmailDtoFactoryImpl.java  ProduitRevendeurDto.java  RevendeurDto.java  TableDeRenouvelementDto.java
src/main/java/com/netPoint/applications/site/factory/: HTMLEncoder.java  MimeMessagePreparatorFactory.java
src/main/java/com/netPoint/applications/site/model/: Civilite.java  Client.java  ClientRevendeur.java  ClientRevendeurId.java  Commande.java  CommandeRevendeur.java  CompteBancaire.java  Customer.java  Devise.java  DureeCommande.java  EtatCommande.java  EtatCompte.java  Fournisseur.java  Langue.java  MailConfig.java  MailHdr.java  ModeReglement.java  NewsLettre.java  Pays.java  Prix.java  Produit.java  ProduitRevendeur.java  ProduitRevendeurId.java  Profil.java  Revendeur.java  SearchCriteriaRevendeur.java  SearchCriterieUser.java  SearchRevByMail.java  Societe.java  TypeCommande.java  User.java
src/main/java/com/netPoint/applications/site/service/: ClientService.java  ClientServiceImpl.java  EnvoyerNotificationSA.java  FactoryReference.java  IProductService.java  IServiceCommande.java  IServiceMailConfig.java  IServiceUser.java  InterfaceService.java  InterfaceServiceClient.java  InterfaceServiceClientImpl.java  InterfaceServiceImpl.java  Log.java  MailSessionManager.java  MailSessionManagerImpl.java  ProductServiceImpl.java  RenouvellementMoteurSA.java  RenouvellementMoteurSAImpl.java  ServiceCommande.java  ServiceMailConfig.java  ServiceUserImpl.java  UserDetailsServiceImp.java
src/main/java/com/netPoint/applications/site/util/: CurrentUser.java  CustomerUser.java  Divers.java  ListRange.java  Log.java  NetpointAccessDeniedHandler.java  Parameters.java  VerificationMail.java
src/main/java/com/netPoint/applications/site/validator/: MailValidator.java  (+8 more)
src/main/java/com/netPoint/collection/: CollectionComparator.java
src/main/resources/: displaytag.properties  labels.properties  log4j.properties  messages_en.properties
src/main/webapp/WEB-INF/: error.jsp  jrun.web.xml  newpasswordsuccess.jsp
src/main/webapp/WEB-INF/birt/: dataSource.xml  nombreEssaie.rptdesign  trivente.rptdesign  trivente_.rptdesign
src/main/webapp/WEB-INF/config/: site.properties
src/main/webapp/WEB-INF/jsp/: CustomerForm.jsp  envoiemailsucces.jsp  login.jsp  login_old.jsp  maildrop.jsp  search.jsp  supervision.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/administration/revendeurs/: ShowRevendeur.jsp  UpdateRevendeur.jsp  listEmailAutomatique.jsp  listRevendeurs.jsp
src/main/webapp/WEB-INF/jsp/administration/utilisateurs/: ajaxlistuser.jsp  listUser.jsp  newUser.jsp  userSuccess.jsp
src/main/webapp/WEB-INF/jsp/commande/: detailClient.jsp  detailCommand.jsp  listClientsEssai.jsp
src/main/webapp/WEB-INF/jsp/decorators/: site.jsp
src/main/webapp/WEB-INF/jsp/emailing/: cron-mail.jsp  test-mail.jsp
src/main/webapp/WEB-INF/jsp/errors/: accessdenied.jsp
src/main/webapp/WEB-INF/jsp/newslettre/: index.jsp
src/main/webapp/WEB-INF/jsp/produit/: index.jsp  newProduct.jsp
src/main/webapp/WEB-INF/jsp/rapport/: triVentes.jsp
src/main/webapp/WEB-INF/jsp/tools/springframework/: listBeans.jsp  properties.jsp
src/main/webapp/WEB-INF/jsp/vente/: renouvellementmois.jsp  vente_xls.jsp
src/main/webapp/css/: datatables.css  global.css  layout.css  mondsi.css  xtheme-gray.css
src/main/webapp/css/Ressources/Netpoint/: style.css
src/main/webapp/css/images/: index.php
src/main/webapp/css/images/internet_explorer/: index.php
src/main/webapp/images/datatables/: Thumbs.db
src/main/webapp/js/: AdvancedCheckField.js  extIconCombo.js  navigation.js  report.js
src/main/webapp/js/extJs/: Spinner.js  tab_actions_es.js
src/main/webapp/js/extJs/locale/: ext-lang-en.js
src/main/webapp/js/jquery/: index.html
src/main/webapp/js/scripts/: PiloteSport.js  s3Slider.js  script.js  superfish.js
src/main/webapp/schemas/: GetOrdersService.xsd
(+44 files in other folders)
