<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.netPoint.applications.site</groupId>
	<artifactId>netpoint</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>site</name>
	
	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring.ws.version>2.0.0.RELEASE</spring.ws.version>
		<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>
		<hibernate-core.version>3.3.1.GA</hibernate-core.version>
		<persistence-api.version>1.0</persistence-api.version>
		<org.slf4j.version>1.5.10</org.slf4j.version>
		<log4j.version>1.2.15</log4j.version>
		<servlet.version>2.5</servlet.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<birt.runtime.location>${basedir}/lib/birt-runtime-4_2_0/WebViewerExample</birt.runtime.location>
		<birt.runtime.libs>${birt.runtime.location}/WEB-INF/lib</birt.runtime.libs>
		<birt.runtime.platform>${birt.runtime.location}/WEB-INF/platform</birt.runtime.platform>
		<birt.runtime.version>4.2.0</birt.runtime.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<jetty.port>9095</jetty.port>
	</properties>

	<dependencies>
		<!-- Spring ws secure -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>

		<!-- WS apache secure <dependency> <groupId>org.apache.ws.security</groupId> 
			<artifactId>wss4j</artifactId> <version>1.6.10</version> </dependency> -->
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- Jax-ws -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.stream.buffer</groupId>
					<artifactId>streambuffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Autre pour XML -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- Spring WS -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Json <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.8.1</version> </dependency> -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entitymanager.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jmx</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.persistence</groupId> <artifactId>javax.persistence</artifactId> 
			<version>2.0.0</version> <scope>provided</scope> </dependency> -->
		<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.6</version>
		</dependency>
		<dependency>
			<!-- Needed by org.hibernate.ejb.HibernatePersistence.createContainerEntityManagerFactory 
				ie hibernate-entitymanager -->
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- BDD -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency>



		<!-- Spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6-beta1</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>3.0.M1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<!--Birt -->
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>axis</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/axis.jar
</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>derby</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/derby.jar
	</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>axis-ant</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/axis-ant.jar
</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>org.eclipse.birt.chart.engineapi 
			</artifactId> <version>${birt.runtime.version}</version> <scope>system</scope> 
			<systemPath>${birt.runtime.libs}/chartengineapi.jar </systemPath> </dependency> -->

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.ibm.icu_4.4.2.v20110823</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/com.ibm.icu_4.4.2.v20110823.jar
</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>commons-cli-1.0</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/commons-cli-1.0.jar
	</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>com.lowagie.text_2.1.7.v201004222200</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/com.lowagie.text_2.1.7.v201004222200.jar
	</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>commons-discovery-0.2</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/commons-discovery-0.2.jar
</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>coreapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/coreapi.jar 
			</systemPath> </dependency> -->
		<!-- <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>crosstabcoreapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/crosstabcoreapi.jar 
			</systemPath> </dependency> <dependency> <groupId>org.eclipse.birt</groupId> 
			<artifactId>dataadapterapi</artifactId> <version>${birt.runtime.version}</version> 
			<scope>system</scope> <systemPath>${birt.runtime.libs}/dataadapterapi.jar 
			</systemPath> </dependency> <dependency> <groupId>org.eclipse.birt</groupId> 
			<artifactId>dteapi</artifactId> <version>${birt.runtime.version}</version> 
			<scope>system</scope> <systemPath>${birt.runtime.libs}/dteapi.jar </systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>engineapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/engineapi.jar 
			</systemPath> </dependency> -->

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>flute</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/flute.jar
</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>javax.wsdl_1.5.1.v201012040544</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/javax.wsdl_1.5.1.v201012040544.jar
</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/jaxrpc.jar
</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>js</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/js.jar
</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>modelapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/modelapi.jar 
			</systemPath> </dependency> <dependency> <groupId>org.eclipse.birt</groupId> 
			<artifactId>modelodaapi</artifactId> <version>${birt.runtime.version}</version> 
			<scope>system</scope> <systemPath>${birt.runtime.libs}/modelodaapi.jar </systemPath> 
			</dependency> <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>odadesignapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/odadesignapi.jar 
			</systemPath> </dependency> -->

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.commons.codec</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
${birt.runtime.libs}/org.apache.commons.codec_1.3.0.v201101211617.jar
</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.xml_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.xml_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.util_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.util_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.util.gui_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.util.gui_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.transcoder_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.transcoder_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.svggen_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.svggen_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.pdf_1.6.0.v201105071520</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.pdf_1.6.0.v201105071520.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.parser_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.parser_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.ext.awt_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.dom_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.dom.svg_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.css_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.css_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.batik.bridge_1.6.0.v201011041432</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.batik.bridge_1.6.0.v201011041432.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.birt.runtime_4.2.0.v20120613-1143.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.serializer_2.7.1.v201005080400</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.xml.serializer_2.7.1.v201005080400.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xml.resolver_1.2.0.v201005080400</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.xml.resolver_1.2.0.v201005080400.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.apache.xerces_2.9.0.v201101211617</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.apache.xerces_2.9.0.v201101211617.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar
</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.apache.derby.dbdefinition_1.0.2.v201107221459.jar
</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.apache.derby_1.0.102.v201107221459.jar
</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.consumer</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.oda.consumer_3.2.5.v201109151100.jar
</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.datatools.connectivity.oda.design_3.3.5.v201204241156.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201206121559</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.datatools.connectivity.oda.flatfile_3.1.2.v201206121559.jar
			</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.datatools.connectivity.console.profile_1.0.10.v201109250955.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.oda_3.3.3.v201110130935.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.db.generic_1.0.1.v201107221459.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.dbdefinition.genericJDBC_1.0.1.v201107221459.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201203291105</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.oda.profile_3.2.7.v201203291105.jar
			</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity.sqm.core_1.2.5.v201205240353.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.connectivity_1.2.5.v201206130431</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.connectivity_1.2.5.v201206130431.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.hsqldb_1.0.0.v201107221502.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.hsqldb.dbdefinition_1.0.0.v201107221502.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition_1.0.4.v201107221502.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.ibm.db2.luw_1.0.2.v201107221502.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.ibm.informix.dbdefinition_1.0.4.v201107221502.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.ibm.informix_1.0.1.v201107221502.jar
			</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition_1.0.1.v201201240505.jar
			</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.msft.sqlserver_1.0.1.v201107221504.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.oda.ws_1.2.4.v201203221631.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.oda.xml_1.2.3.v201112061438.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.oracle.dbdefinition_1.0.103.v201206010214.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.oracle_1.0.0.v201107221506.jar
			</systemPath>
		</dependency>



		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.postgresql.dbdefinition_1.0.2.v201110070445.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.enablement.postgresql_1.1.1.v201205252207.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.modelbase.dbdefinition_1.0.2.v201107221519.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.modelbase.derby_1.0.0.v201107221519.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.modelbase.sql_1.0.5.v201110151330.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.modelbase.sql.query_1.1.3.v201206060918</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
			${birt.runtime.libs}/org.eclipse.datatools.modelbase.sql.query_1.1.3.v201206060918.jar
			</systemPath>
		</dependency>




		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.eclipse.emf.common_2.8.0.v20120606-0717.jar
		</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.8.0.v20120606-0717</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.eclipse.emf.ecore.change_2.8.0.v20120606-0717.jar
		</systemPath>
		</dependency>





		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf_2.6.0.v20120608-0554</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.eclipse.emf_2.6.0.v20120608-0554.jar
		</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.eclipse.emf.ecore.xmi_2.8.0.v20120606-0717.jar
		</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.eclipse.emf.ecore_2.8.0.v20120606-0717.jar
		</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.css.sa</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>
		${birt.runtime.libs}/org.w3c.css.sac_1.3.0.v200805290154.jar
		</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>saaj</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/saaj.jar
		</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.osgi_3.8.0.v20120529-1548.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>org.eclipse.birt</groupId> <artifactId>scriptapi</artifactId> 
			<version>${birt.runtime.version}</version> <scope>system</scope> <systemPath>${birt.runtime.libs}/scriptapi.jar 
			</systemPath> </dependency> -->
		<dependency>

			<groupId>org.eclipse.birt</groupId>
			<artifactId>viewservlets</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/viewservlets.jar
</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>Tidy</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/Tidy.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.svg_1.1.0.v201011041433</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.w3c.dom.svg_1.1.0.v201011041433.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.dom.smil_1.0.0.v200806040011</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.w3c.dom.smil_1.0.0.v200806040011.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.w3c.css.sac_1.3.0.v200805290154</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.w3c.css.sac_1.3.0.v200805290154.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.update.configurator_3.3.200.v20120523-1752</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.update.configurator_3.3.200.v20120523-1752.jar
			</systemPath>
		</dependency>


		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.app_1.3.100.v20120522-1841</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.100.v20120522-1841</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.5.0.v20120522-1841</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.200.v20120522-1841</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi_3.8.0.v20120529-1548</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.osgi_3.8.0.v20120529-1548.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.osgi.services_3.3.100.v20120522-1822</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.resources_3.8.0.v20120522-2034</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.core.resources_3.8.0.v20120522-2034.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.jobs_3.5.200.v20120521-2346</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.filesystem_1.3.200.v20120522-2012</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.expressions_3.4.400.v20120523-2004</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.core.expressions_3.4.400.v20120523-2004.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.core.contenttype_3.4.200.v20120523-2004</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.datatools.enablement.mysql.dbdefinition_1.0.4.v201109022331.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.birt</groupId>
			<artifactId>org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211</artifactId>
			<version>${birt.runtime.version}</version>
			<scope>system</scope>
			<systemPath>${birt.runtime.libs}/org.eclipse.datatools.enablement.mysql_1.0.3.v201205252211.jar
			</systemPath>
		</dependency>



	</dependencies>



	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.18</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>com.mysql.jdbc.Driver </driver>
					<url>jdbc:mysql://localhost:3306/mondsi</url>
					<username>root</username>
					<password></password>
					<sqlCommand>call deleteall();</sqlCommand>
				</configuration>

			</plugin>
			<!-- <plugin> <artifactId>maven-antrun-plugin</artifactId> <executions> 
				<execution> <id>copy final war</id> <phase>package</phase> <configuration> 
				<tasks> <echo>Setting timestamp...</echo> <tstamp> <format property="timestamp" 
				pattern="yyyy-MM-dd"/> </tstamp> <echo>timestamp is ${timestamp}</echo> <echo>Copying 
				war file...</echo> <copy file="target/${artifactId}-${version}.war" tofile="c:/viewer-${timestamp}.war" 
				preservelastmodified="true" overwrite="true" /> </tasks> </configuration> 
				<goals> <goal>run</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
					<!-- <encoding>UTF-8</encoding> -->
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<!-- Plugin pour la compilation du war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/env</directory>
							<targetPath>WEB-INF/config</targetPath>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<ajdtVersion>none</ajdtVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>tomcat-maven-plugin</artifactId> 
				<configuration> <server>myTomcat</server> <url>http://localhost:8081/manager</url> 
				</configuration> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>


			<!--Birt -->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<!--<encoding>ISO-8859-1</encoding> -->
				</configuration>
			</plugin>

			<!-- <plugin> <artifactId>maven-war-plugin</artifactId> <configuration> 
				<webResources> <resource> <directory>${basedir}/shared</directory> <includes> 
				<include>**/*</include> </includes> <targetPath>shared</targetPath> <filtering>false</filtering> 
				</resource> <resource> <directory>${birt.runtime.libs}</directory> <includes> 
				<include>**/*</include> </includes> <targetPath>WEB-INF/lib</targetPath> 
				<filtering>false</filtering> </resource> <resource> <directory>${birt.runtime.platform}</directory> 
				<includes> <include>**/*</include> </includes> <targetPath>WEB-INF/platform</targetPath> 
				<filtering>false</filtering> </resource> </webResources> </configuration> 
				</plugin> -->

		</plugins>
	</build>
</project>