cmv.host.url= http://188.165.235.65:8080

#config mail
cmv.mail.factory.authentication = true
#config mail sender (smtp,..)
cmv.mail.host=smtp.gmail.com
cmv.mail.port=587
cmv.mail.protocol=smtp
cmv.mail.from.address=faliherizo@gmail.com
cmv.mail.from.name=faliherizo
cmv.mail.encoding=UTF-8
cmv.mail.smtp.auth=true
cmv.mail.smtp.starttls.enable=true
cmv.mail.smtps.auth=false
cmv.mail.smtps.starttls.enable=true

#config user mail
cmv.mail.userName=-------@gmail.com
cmv.mail.password=------

#Config mail receiver (pop3,...)
cmv.mail.receiver.host=--------
cmv.mail.receiver.port=110
cmv.mail.receiver.protocol=pop3