pagesize=3;
basic.empty.showtable=true
basic.msg.empty_list=No results matched your criteria.

paging.banner.placement=top
#paging.banner.placement=bottom

export.types=csv excel 
#rtf xml  pdf 
export.excel=true
export.csv=true
export.xml=false
export.pdf=false
export.rtf=false
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.class=com.netPoint.applications.site.displaytag.export.ExcelExport
#export.excel.class=org.displaytag.export.ExcelView
#decorator.media.excel=com.netPoint.applications.site.displaytag.decorators.HssTotalWrapper
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView
# if set, file is downloaded instead of opened in the browser window
#export.[mymedia].filename=
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
