<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	
	<globalConfiguration>
		
	 	<parameter name="dotNetSoapEncFix" value="true"/> 
		<parameter name="enableNamespacePrefixOptimization" value="false"/>
		<parameter name="disablePrettyXML" value="true"/>
		
		<!-- NOT Encrypted version -->
		<requestFlow>
			<handler name="DoSecuritySender"
					type="java:com.pandasecurity.rolisp.service.RequestHandler_NE"/>
		</requestFlow>
		
		<!-- Encrypted version -->
		<!-- 
		<requestFlow>
			<handler name="DoSecuritySender"
					type="java:com.pandasecurity.rolisp.service.RequestHandler"/>
		</requestFlow>
		-->
	</globalConfiguration>
	
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender" />
	<transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
	
</deployment>
