log4j.rootLogger=DEBUG, stdout, logfile

# Global logging configuration
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.apache=FATAL
log4j.logger.org.apache.catalina.startup.TldConfig=FATAL
log4j.logger.org.springframework=DEBUG
log4j.logger.net.sf=FATAL
log4j.logger.org.directwebremoting=DEBUG
log4j.logger.org.apache.commons.digester=FATAL
log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.web=DEBUG

# Appender to a file in the file System
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/netPoint.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.datePattern='-'yyyyMMdd
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n
log4j.appender.logfile.threshold=DEBUG

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p | %d{dd/MM/yyyy-HH:mm:ss:SSSS} | %-40c{1} | %m%n %x
log4j.appender.debugfile.File=${catalina.base}/logs/netPoint-debug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] %c - %m%n