#Service Endpoint
rolisp.wsld=http://test.secure.pandasoftware.com/services/rolispv2/wsRolISP_NE/wsRolISP_NE.asmx

#Username provided by PandaSecurity
rolisp.UserName=

#Password by PandaSecurity
rolisp.Password=

#IdExtSite by PandaSecurity
rolisp.IdExtSite=

#SharedKey IdExtSite by PandaSecurity (necesary only to execute the ecrypted version)
rolisp.sharedKey=
