#Database
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
typeMismatch.java.util.Date=""
typeMismatch.user.dateFin = ""
typeMismatch.dateFin = ""
typeMismatch = ""
dob=DOB
